# Servidor
PORT=3001
LANG=en_US
RACK_ENV=development
RAILS_ENV=development

# Sidekiq
SIDEKIQ_USERNAME=sidekiq
SIDEKIQ_PASSWORD=1234
SIDEKIQ_CONSUMERS_QUEUES=default

#postgre
POSTGRES_DB=ecommerce_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_NAME=ecommerce_db

# Redis
REDIS_HOST=redis://redis
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
EXCHANGE=transactions

# APIs
FIDELITY_API_URL=http://localhost:3000/api/v1/fidelity
STORE_API_URL=http://localhost:3000/api/v1/store
EXCHANGE_API_URL=http://localhost:3000/api/v1/exchange
